// Archivo raíz de Gradle 100% unificado.
// Los repositorios se gestionan exclusivamente en settings.gradle.

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '14.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
