buildscript {
    ext.versions = [
        'compileSdk': 36,
        'targetSdk': 36,
        'buildTools': '36.0.0'
    ]

    repositories {
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/'}
        // Required for HelloCharts for Android
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/'}
        // Required for HelloCharts for Android
        maven { url "https://jitpack.io" }
    }
}
