// Archivo raíz de Gradle 100% unificado.
// Los repositorios se gestionan exclusivamente en settings.gradle.

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
