pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack solo para librerías de GitHub (fab, etc.)
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "autu-mandu"
include ':app'
