<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
    <Spinner
        android:id="@+id/spn_options"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number" >
            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp" />
    </FrameLayout>
    <me.kuehle.chartlib.ChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>