<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_import_csv"
        android:title="@string/pref_title_importcsv"
        android:icon="@drawable/ic_import_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_export_csv"
        android:title="@string/pref_title_exportcsv"
        android:icon="@drawable/ic_export_24dp"
        app:showAsAction="ifRoom" />
</menu>
