<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Mileage -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_mileage_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <EditText
                android:id="@+id/edt_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <!-- Volume -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_volume_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_mileage_input_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/spn_fuel_type"
            android:layout_toStartOf="@+id/spn_fuel_type"
            android:baselineAlignedChildIndex="0">
            <EditText
                android:id="@+id/edt_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_volume"
                android:inputType="number|numberDecimal" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/spn_fuel_type"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edt_volume_input_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
        <!-- Partial -->
        <CheckBox
            android:id="@+id/chk_partial"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/edt_volume_input_layout"
            android:text="@string/label_partial" />
        <!-- Price -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_price_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chk_partial">
            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_price"
                android:inputType="number|numberDecimal"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Section: Advanced -->
        <TextView
            style="@style/AppWidget.SectionHeader"
            android:id="@+id/txt_section_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_price_input_layout"
            android:text="@string/section_advanced" />
        <!-- Date -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_date_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_section_advanced"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/edt_time_input_layout"
            android:layout_toStartOf="@+id/edt_time_input_layout">
            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_date" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_time_input_layout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/edt_date_input_layout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">
            <EditText
                android:id="@+id/edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_time" />
        </android.support.design.widget.TextInputLayout>
        <!-- Note -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edt_note_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_date_input_layout">
            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_note_optional"
                android:inputType="text|textMultiLine" />
        </android.support.design.widget.TextInputLayout>
        <!-- Car -->
        <TextView
            style="@style/AppWidget.FloatingSpinnerLabel"
            android:id="@+id/txt_label_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_note_input_layout"
            android:text="@string/label_car" />
        <Spinner
            android:id="@+id/spn_car"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txt_label_car"/>
    </RelativeLayout>
</ScrollView>