<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Jan Kühle

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License..
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                tools:text="Refueling"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/title"
                android:layout_marginTop="-5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Super 95"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="-3dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="28.12.15"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/data1_calculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_list_item_data_calculated"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                tools:ignore="RelativeOverlap"
                tools:text="+ 625 km"/>

            <TextView
                android:id="@+id/data2_calculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/data1_calculated"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_list_item_data_calculated"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                tools:text="1,229 EUR/l"/>

            <TextView
                android:id="@+id/data3_calculated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/data2_calculated"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_list_item_data_calculated"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                tools:text="7,94 l/100km"/>

            <TextView
                android:id="@+id/data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/data1_calculated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="150536 km"/>

            <TextView
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/data2_calculated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="61,00 EUR"/>

            <TextView
                android:id="@+id/data3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/data3_calculated"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="49,63 l"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/data_invalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invalid_data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/error_text"/>
</LinearLayout>