<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Jan Kühle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item"
    android:descendantFocusability="afterDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="@dimen/padding_small">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txt_after_distance"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/txt_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txt_after_time"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/txt_after_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_title"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/txt_after_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_car"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_car"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_done"
        android:layout_width="@dimen/min_touch_target_size"
        android:layout_height="@dimen/min_touch_target_size"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/notification_reminder_action_done"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_check_24dp"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/btn_snooze"
        android:layout_width="@dimen/min_touch_target_size"
        android:layout_height="@dimen/min_touch_target_size"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/notification_reminder_action_snooze"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_snooze_24dp"
        app:tint="?attr/colorOnSurfaceVariant" />
</LinearLayout>
